<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answrs</title>
    <script src="src/script.js" defer></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 20px;
            background-color: black;
            color: #00ff00;
            font-family: 'Consolas', 'Lucida Console', monospace;
            font-size: 16px;
            line-height: 1.2;
            letter-spacing: -0.5px;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1, h2, h3, p, a, li {
            color: inherit;
        }

        .cent {
            text-align: center;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 2000px) {
        .container {
            width: 100%;
            padding: 0 15px;
        }
        }
    </style>
</head>

<body>
    <div class="cent">
        <button onclick="downloadFiles()" type="button" class="btn">
            download answrs
        </button>
        <a id="materials" href="materials-1-sem.zip" download style="display:none;"></a>
    </div>
    <table>
        <thead>
            <tr>
                <th scope="col">Предмет</th>
                <th scope="col">Задания</th>
                <th scope="col">Ответы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Мат. Анализ</td>
                <td>
                    <p>Коллоквиум</p>
                    <p>Вопросы к экзамену</p>
                    <a href="https://dodem.ru" target="_blank">Нормальный антиДемидович</a>
                </td>
                <td>Расписанные билеты экзамен</td>
            </tr>
            <tr>
                <td>Алгем</td>
                <td>Вопросы к экзамену</td>
                <td>Расписанные билеты экзамен</td>
            </tr>
            <tr>
                <td>Языки Програм-ния</td>
                <td>Летучки и ПЗ</td>
                <td>
                    <p>Решенные летучки</p>
                    <p>Ответы на Revenge</p>
                </td>
            </tr>
            <tr>
                <td>ТПВИ</td>
                <td>
                    <p>Задания</p>
                    <p>Вопросы к зачету</p>
                </td>
                <td>
                    <p>Готовые работы</p>
                    <p>Ответы на Revenge</p>
                </td>
            </tr>
            <tr>
                <td>История</td>
                <td>Вопросы к зачету</td>
                <td>Некоторые доклады</td>
            </tr>
            <tr>
                <td>ОПК</td>
                <td>Вопросы к зачету</td>
                <td></td>
            </tr>
            <tr>
                <td>ОИБ</td>
                <td>Темы для докладов</td>
                <td>Некоторые доклады</td>
            </tr>
        </tbody>
    </table>
</body>
</html>