<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hа блоке</title>
    <script src="src/script.js" defer></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 20px;
            background-color: black;
            color: #00ff00;
            font-family: 'Consolas', 'Lucida Console', monospace;
            font-size: 16px;
            line-height: 1.2;
            letter-spacing: -0.5px;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1, h2, h3, p, a, li {
            color: inherit;
        }

        .cent {
            text-align: center;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 2000px) {
        .container {
            width: 100%;
            padding: 0 15px;
        }
        }
    </style>
</head>

<body>
    <p>
        общежитие</br>
    </p>

    <p><pre>
                    _/\_         
        __[]___[]___[]/____\_[]_    
    /______________|[][]|____\  
    |[][]|[][]|[][]|[][]|[][]|__[]_
    |  /\|/\  |  /\|  /\|/\  |_____\
    |[]|||||[]|[]|||[]|||||[]|[_]|||
    =====================================
-  -  -  -  -  -  -  -  -  -  -  -  -
========================================= 
    </pre></p>

    <p>В комнате живут от 2 до 3 человек. Шанс на проживание одному - ноль целых ноль десятых.
        Туалет и душ общий на этаже, более или менее исправные (есть сантехники). Есть
        фильтр с питьевой (по документам) водой. Можно купить холодильник. Ноутбуки и мониторы нужно регистрировать. 
        После августа, когда уже окончательно дадут комнату, привозите свое постельное белье. 
        Раз в неделю менают выданное белье.</p>
    <p>Со второго-третьего курса можно попробовать переехать "на блок". Блоки - комнаты с собственными
        душевыми и туалетами.</p>
    <p>Плюсы и минусы общежития</p>
    <p>+: Сон. Москвичи тратят временя на дорогу, даже если живут близко. Во время дежурства им негде нормально лечь спать. 
        Всегда все вещи под рукой, у москвичей - дома. В комнате, если вам повезло с соседом, вам никто не мешает учиться.
    </p>
    <p>-: Во время уборки москва идет убирать аудитории. Остальные или убираются в комнатах, или в общих местах (моют коридор, туалет и т.п.).
        Если вы "накосячили или залетели" у вас забирают пропуск. Вы практически 
        парализованы. Есть люди, которые за деньги могут принести что угодно. 
        Если вы в отношениях - встретиться со второй половинкой не получится. Пропуск могут
        отобрать за самые разные вещи. </p>
    <p>По итогу первого курса, побывав на всех позициях, могу сказать - лучше быть москвичом.</p>
    <p>Про еду. Кормят лучше, чем в любых других заведениях такого рода. Три раза в день. Порции
        нормальные. Можно бесплатно взять нарезной белый батон. Все бесплатно.</br> 
        Есть два буфета. Выбор большой. Есть буквально все, любой каприз за ваши
        деньги. Но только за наличные деньги.</p>
    </p>
</body>
</html>