<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svairwizard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="src/script.js" defer></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 20px;
            background-color: black;
            color: #00ff00;
            font-family: 'Consolas', 'Lucida Console', monospace;
            font-size: 16px;
            line-height: 1.2;
            letter-spacing: -0.5px;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1, h2, h3, p, a, li {
            color: inherit;
        }

        .cent {
            text-align: center;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 2000px) {
        .container {
            width: 100%;
            padding: 0 15px;
        }
        }
    </style>
</head>

<body>

    <div class="cent container">
        <p><pre>
╔══╗╔╗╔╗╔══╗╔══╗╔═══╗-╔╗╔╗╔╗╔══╗╔═══╗╔══╗╔═══╗╔══╗
║╔═╝║║║║║╔╗║╚╗╔╝║╔═╗║-║║║║║║╚╗╔╝╚═╗─║║╔╗║║╔═╗║║╔╗╚╗
║╚═╗║║║║║╚╝║─║║─║╚═╝║-║║║║║║─║║──╔╝╔╝║╚╝║║╚═╝║║║╚╗║
╚═╗║║╚╝║║╔╗║─║║─║╔╗╔╝-║║║║║║─║║─╔╝╔╝─║╔╗║║╔╗╔╝║║─║║
╔═╝║╚╗╔╝║║║║╔╝╚╗║║║║─-║╚╝╚╝║╔╝╚╗║─╚═╗║║║║║║║║─║╚═╝║
╚══╝─╚╝─╚╝╚╝╚══╝╚╝╚╝─-╚═╝╚═╝╚══╝╚═══╝╚╝╚╝╚╝╚╝─╚═══╝
        </pre></p>

        <p>
            elite only
        </p>

        <p><pre>
     ~~    
 _   |   _ 
[_]-/'\-[_]
|'|""`""|'|
| | /^\ | |
|_|_|I|_|_|
        </pre></p>
        <p>
            Гретые летучки, запрещенные ПЗшки, рассос, 5-6 грамм ОПРБД, секретный ПОАРМ, #PHD2k25, распорки, все это - только через Tor
        </p>
    </div>
</body>
</html> 