<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Table</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="task.css">
    <style>
        td {
            padding: 3px;
        }

        tr:nth-child(2n-1) {
            background-color: white;
        }

        tr:first-child {
            background-color: #A4FFAB;
        }

        td:first-child {
            width: 40px;
            text-align: center;
        }

        tr:hover {
            background-color: #FFC4C5;
        }

        h1 {
            padding-bottom: 10px;
            width: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Стилизованная таблица</h1>
    <table>
        <tr>
            <td>№</td>
            <td>Фамилия</td>
            <td>Имя</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Иванов</td>
            <td>Иван</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Петров</td>
            <td>Петр</td>
        </tr>

        <tr style="font-weight: bold;">
            <td>4.</td>
            <td>Сидоров</td>
            <td style="color: red">Сидор</td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Малышкин</td>
            <td>Малыш</td>
        </tr>

        <tr>
            <td>6.</td>
            <td style="border-bottom-color: red;">Черепахов</td>
            <td>Черепах</td>
        </tr>

        <tr>
            <td style="border-right-color: red;">7.</td>
            <td style="border-color: red; text-decoration: line-through;">Каменев</td>
            <td>Камень</td>
        </tr>

        <tr>
            <td>8.</td>
            <td>Трезубов</td>
            <td>Трезуб</td>
        </tr>
    </table>
</body>

</html>